    1  cd ~/Desktop/phd/courses/spring_2019/rnr_696a/
    2  ls
    3  open Ecosystem\ Genomics\ Seminar\ RNR\ 696A-005\ .pdf 
    4  open *
    5  cd Desktop/phd/papers/
    6  ls
    7  cd tax-e/
    8  ls
    9  cd comparative_metagenomics/
   10  mv ~/Downloads/524280.full.pdf .
   11  ls
   12  cd ..
   13  cd ..
   14  cd ..
   15  ls
   16  cd courses/
   17  ls
   18  cd spring_2019/
   19  s
   20  ls
   21  cd rnr_696a/
   22  ls
   23  mkdir admin
   24  mv * admin/
   25  ls
   26  mkdir week1
   27  ls
   28  cd week1/
   29  mv ~/Downloads/Falagan\ et\ al\ 2014_FEMS\ Microbiol.pdf .
   30  cd ../..
   31  ls
   32  cd be_534/
   33  ls
   34  clear
   35  ls
   36  mv ~/Downloads/Syllabus_BE434_534_Spring2019.pdf .
   37  cd ~/.ssh/
   38  ls
   39  ls -h
   40  ls -a
   41  ssh-keygen
   42  ls -a
   43  cat ~/.ssh/id_rsa.pub
   44  pbcopy < ~/.ssh/id_rsa.pub
   45  pbcopy < ~/.ssh/id_rsa.pub
   46  vi config 
   47  cd -
   48  ls
   49  mv ~/Downloads/beginning-python.pdf 
   50  mv ~/Downloads/beginning-python.pdf .
   51  ls
   52  ls
   53  mkdir week2
   54  cd week2/
   55  mv ~/Downloads/01-intro.pdf .
   56  ls
   57  open 01-intro.pdf 
   58  ls
   59  ls
   60  cd ..
   61  ls
   62  git clone https://github.com/kaiiam/biosys-analytics.git
   63  cd 
   64  cd .ssh/
   65  ls
   66  cat id_rsa.pub 
   67  cd -
   68  ls
   69  cd -
   70  cd -
   71  cd ~/Desktop/phd/courses/spring_2019/be_534/
   72  ls
   73  cd biosys-analytics/
   74  ls
   75  ls
   76  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
   77  git pull upstream master
   78  cd ..
   79  ls
   80  open Syllabus_BE434_534_Spring2019.pdf 
   81  git status 
   82  git add .
   83  ls
   84  cd biosys-analytics/
   85  git add .
   86  git status 
   87  git push
   88  echo hello > hello.txt
   89  ls
   90  git add hello.txt
   91  git commit -m 'added hello.txt' hello.txt
   92  git status 
   93  git status 
   94  git push 
   95  ls
   96  cd assignments/
   97  ls
   98  cd ..
   99  ls
  100  ls bin/
  101  ls
  102  ls data/
  103  clear
  104  ls
  105  ls examples/
  106  ls lectures/
  107  cdls
  108  ls
  109  clear
  110  cd lectures/
  111  ls
  112  cd 01-intro/
  113  ls
  114  open intro.md 
  115  atom Makefile 
  116  ls
  117  cd ..
  118  ls
  119  cd ..
  120  ls
  121  cd assignments/
  122  ls
  123  cd 01-unix/
  124  ls
  125  mkdir files
  126  open ../../lectures/02-unix/02-unix.pdf 
  127  ls
  128  cd files/
  129  touch answers.txt
  130  atom answers.txt 
  131  wget https://www.constitution.org/usdeclar.txt usdeclar.txt
  132  ls
  133  less index.html 
  134  wget https://www.usconstitution.net/const.txt const.txt
  135  ls
  136  less const.txt 
  137  less usdeclar.txt 
  138  wget https://www.gutenberg.org/files/25344/25344-0.txt scarlet.txt
  139  mkdir file
  140  ls
  141  rm file/
  142  rmdir file/
  143  ls -l
  144  wc
  145  man wc
  146  wc *
  147  wc -l *
  148  find -size 50k
  149  clear
  150  find . -size 50k
  151  ls
  152  ls -s
  153  ls -thor
  154  find . -size +50k
  155  ls
  156  ls -l
  157  find . -size +50k
  158  ls
  159  rm index.html.2 
  160  rm 25344-0.txt 
  161  wget https://www.gutenberg.org/files/25344/25344-0.txt -O scarlet.txt
  162  clear
  163  ls -l
  164  wc -l *
  165  find . -size +50k
  166  type const.txt
  167  ls
  168  find const.txt -type 
  169  find . -name const.txt -type c
  170  find . -name const.txt -type
  171  ls
  172  find . -name const.txt -type f
  173  find . -name const.txt -type D
  174  find . -name const.txt -type d
  175  find . -name const.txt -type f
  176  md5sum *
  177  ls
  178  md5sum *.*
  179  brew install md5sum
  180  md5sum answers.txt 
  181* brew install md5sha1sum
  182  md5sum *
  183  df -k
  184  df -h
  185  df -hK
  186  df -h -k
  187  grep -il "judge" .
  188  ls
  189  grep -nwil . -e 'judge'
  190  grep -c 'judge' *
  191  grep -ci 'judge' *
  192  atom scarlet.txt 
  193  grep -cil 'human' *
  194  grep -cil 'human' .
  195  grep -cil 'human' .
  196  grep -il 'human' *
  197  grep -oi 'scarlet' scarlet.txt
  198  clear
  199  grep -oi 'scarlet' scarlet.txt | wc -l
  200  clear
  201  ls
  202  head *
  203  clear
  204  ls
  205  head -n 15 const.txt 
  206  clear
  207  ls
  208  head -n 15 * >> foo
  209  ls
  210  more foo 
  211  clear
  212  rm foo 
  213  head -n 15 * >> foo
  214  wc -l foo 
  215  atom foo 
  216  ls
  217  rm foo 
  218  history > cmds
